@charset "UTF-8";

.parent {
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5Fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: 3rem;
  text-align: center;
  color: snow;
  text-align: center;
}

.parent img {
  width: 200px;
}

.News {
  grid-area: 1/1/3/2;
  background-color: rgb(207, 0, 75);
  color: snow;
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Agenda {
  grid-area: 1/2/2/4;
  background-color: rgb(25, 100, 126);
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Météo {
  grid-area: 1/4/2/5;
  background-color: rgb(0, 160, 224);
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.NotedeService {
  grid-area: 2/4/3/5;
  background-color: rgb(135, 187, 52);
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Informations {
  grid-area: 3/3/4/5;
  background-color: rgb(227, 0, 126);
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Evenements {
  grid-area: 3/1/4/3;
  background-color: rgb(68, 163, 61);
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Logo {
  grid-area: 2/2/3/4;
  border: solid black 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Logo img {
  width: 100%;
}

/*# sourceMappingURL=Index.css.map */